# BillSplit

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  README.md  TODO.md  settings.gradle.kts
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinywlui/billsplit/: MainActivity.kt
app/src/main/java/com/kevinywlui/billsplit/data/: BillHistoryRepository.kt  PeopleRepository.kt  SettingsRepository.kt
app/src/main/java/com/kevinywlui/billsplit/model/: BillSession.kt  LineItem.kt  ParsedReceipt.kt  Person.kt  SavedBill.kt
app/src/main/java/com/kevinywlui/billsplit/navigation/: AppNavigation.kt
app/src/main/java/com/kevinywlui/billsplit/ocr/: ClaudeReceiptParser.kt  ReceiptModel.kt
app/src/main/java/com/kevinywlui/billsplit/ui/components/: PersonAvatar.kt
app/src/main/java/com/kevinywlui/billsplit/ui/screens/: CameraScreen.kt  HistoryScreen.kt  HomeScreen.kt  ItemAssignmentScreen.kt  SettingsScreen.kt  SummaryScreen.kt
app/src/main/java/com/kevinywlui/billsplit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kevinywlui/billsplit/util/: Money.kt  ShareText.kt  VenmoLink.kt
app/src/main/java/com/kevinywlui/billsplit/viewmodel/: BillViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kevinywlui/billsplit/: BillHistorySerializationTest.kt  BillSessionTest.kt  ClaudeReceiptParserTest.kt  MoneyTest.kt  ShareTextTest.kt  VenmoLinkTest.kt
gradle/: libs.versions.toml
